raven
redis

# ironic driver dep
proliantutils>=2.6.0
pysnmp>=4.3.0,<5.0.0
python-ironic-inspector-client>=1.5.0
python-oneviewclient<3.0.0,>=2.5.2
python-scciclient>=0.7.2
python-ilorest-library>=2.1.0
hpOneView>=4.4.0
git+https://github.com/sapcc/UcsPythonSDK.git#egg=UcsSdk
python-dracclient>=1.3.0
python-xclarityclient>=0.1.6
ImcSdk>=0.7.2
sushy
ansible>=2.4

git+https://github.com/sapcc/ironic-inspector@stable/rocky-m3#egg=ironic-inspector
git+https://github.com/sapcc/openstack-watcher-middleware.git#egg=watcher-middleware
git+https://github.com/sapcc/ptftpd.git#egg=ptftpd
